# services

./: build.xml
sources/: index.redirect.html  start-dynamoservices.bat  start-dynamoservices.sh  stop-dynamoservices.bat  stop-dynamoservices.sh
