<project name="DynamoDB-Services" default="package">

  <property name="tomcat_version" value="7.0.14" />
  <property name="tomcat_zip" value="${basedir}/sources/apache-tomcat-${tomcat_version}.zip" />
  <property name="deploy_zip_name" value="dynamobi-services" />

  <property name="wars.dir" value="${basedir}/wars" />
  <property name="deploy.dir" value="${basedir}/deploy" />
  <property name="temp.dir" value="${basedir}/tmp" />
  <property name="webapp.dir" value="${temp.dir}/apache-tomcat-${tomcat_version}/webapps" />

  <target name="clean">
    <delete dir="${temp.dir}" />
    <delete dir="${deploy.dir}" />
  </target>
	
	<target name="cleanWars">
		  <delete>
		    <fileset dir="${wars.dir}" includes="**/*.war"/>
		  </delete>
	  </target>
		

  <target name="unzip" depends="clean">
    <mkdir dir="${temp.dir}" />
    <unzip src="${tomcat_zip}" dest="${temp.dir}" />
    <!-- Modify tomcat here -->
    <chmod perm="755" dir="${temp.dir}/apache-tomcat-${tomcat_version}/bin"
      includes="**/*.sh" />
    <!-- replace the default SHUTDOWN port -->
    <replace file="${temp.dir}/apache-tomcat-${tomcat_version}/conf/server.xml"
      token='port="8005"' value='port="8071"' />
    <!-- replace the default http port -->
    <replace file="${temp.dir}/apache-tomcat-${tomcat_version}/conf/server.xml"
      token='port="8080"' value='port="8077"' />
    <!-- replace the default https port -->
    <replace file="${temp.dir}/apache-tomcat-${tomcat_version}/conf/server.xml"
      token='port="8443"' value='port="8073"' />
    <!-- replace the default ajp port -->
    <replace file="${temp.dir}/apache-tomcat-${tomcat_version}/conf/server.xml"
      token='port="8009"' value='port="8072"' />
    <!-- replace the default redirect port -->
    <replace file="${temp.dir}/apache-tomcat-${tomcat_version}/conf/server.xml"
      token='redirectPort="8443"' value='redirectPort="8079"' />

    <!-- Remove default webapps -->
    <delete dir="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/docs" />
    <delete dir="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/examples" />
    <delete dir="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/manager" />
    <delete dir="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/host-manager" />
    <delete dir="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/ROOT" />

    <mkdir dir="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/ROOT" />
    <copy file="${basedir}/sources/index.redirect.html" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/webapps/ROOT/index.html" />

    <!-- Add startup / shutdown scripts (yoinked from Saiku) -->
    <copy file="${basedir}/sources/start-dynamoservices.bat" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/start-dynamoservices.bat" />
    <copy file="${basedir}/sources/start-dynamoservices.sh" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/start-dynamoservices.sh" />
    <copy file="${basedir}/sources/stop-dynamoservices.bat" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/stop-dynamoservices.bat" />
    <copy file="${basedir}/sources/stop-dynamoservices.sh" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/stop-dynamoservices.sh" />
    <copy file="${basedir}/sources/set-java.bat" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/set-java.bat" />
    <copy file="${basedir}/sources/set-java.sh" toFile="${temp.dir}/apache-tomcat-${tomcat_version}/set-java.sh" />

  </target>
	
  <!-- retrieveWars only used in CI system -->
  <target name="retrieveWars" depends="cleanWars">
	<get dest="${wars.dir}/adminui.war" src="${adminui_war_url}"/>
  	<get dest="${wars.dir}/adminws.war" src="${adminws_war_url}"/>
	</target>

  <target name="package" depends="unzip">
    <mkdir dir="${deploy.dir}" />
    <copy todir="${webapp.dir}">
      <fileset dir="${wars.dir}">
        <include name="**/*.war" />
      </fileset>
    </copy>
    <move todir="${temp.dir}/dynamodb-services">
      <fileset dir="${temp.dir}/apache-tomcat-${tomcat_version}" includes="**/*" />
    </move>
    <delete dir="${temp.dir}/apache-tomcat-${tomcat_version}" />
    <zip destfile="${deploy.dir}/${deploy_zip_name}.zip" basedir="${temp.dir}" excludes="" />
    <!-- ant 1.8 supports preserve0permissions="true" to save perms -->
  </target>

</project>
