<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Apache Tomcat 7.0 - Changelog</title><meta name="author" content="Remy Maucherat"><meta name="author" content="Filip Hanik"><meta name="author" content="Rainer Jung"><meta name="author" content="Konstantin Kolinko"><meta name="author" content="Peter Rossbach"><style type="text/css" media="print">
			.noPrint {display: none;}
			td#mainBody {width: 100%;}
		</style></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://tomcat.apache.org/"><img src="./images/tomcat.gif" align="right" alt="
      The Apache Tomcat Servlet/JSP Container
    " border="0"></a></td><td><h1><font face="arial,helvetica,sanserif">Apache Tomcat 7.0</font></h1></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="./images/asf-logo.gif" align="right" alt="Apache Logo" border="0"></a></td></tr></table><table border="0" width="100%" cellspacing="4"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" nowrap class="noPrint"><p><strong>Links</strong></p><ul><li><a href="index.html">Docs Home</a></li><li><a href="http://wiki.apache.org/tomcat/FAQ">FAQ</a></li></ul><p><strong>User Guide</strong></p><ul><li><a href="introduction.html">1) Introduction</a></li><li><a href="setup.html">2) Setup</a></li><li><a href="appdev/index.html">3) First webapp</a></li><li><a href="deployer-howto.html">4) Deployer</a></li><li><a href="manager-howto.html">5) Manager</a></li><li><a href="realm-howto.html">6) Realms and AAA</a></li><li><a href="security-manager-howto.html">7) Security Manager</a></li><li><a href="jndi-resources-howto.html">8) JNDI Resources</a></li><li><a href="jndi-datasource-examples-howto.html">9) JDBC DataSources</a></li><li><a href="class-loader-howto.html">10) Classloading</a></li><li><a href="jasper-howto.html">11) JSPs</a></li><li><a href="ssl-howto.html">12) SSL</a></li><li><a href="ssi-howto.html">13) SSI</a></li><li><a href="cgi-howto.html">14) CGI</a></li><li><a href="proxy-howto.html">15) Proxy Support</a></li><li><a href="mbeans-descriptor-howto.html">16) MBean Descriptor</a></li><li><a href="default-servlet.html">17) Default Servlet</a></li><li><a href="cluster-howto.html">18) Clustering</a></li><li><a href="balancer-howto.html">19) Load Balancer</a></li><li><a href="connectors.html">20) Connectors</a></li><li><a href="monitoring.html">21) Monitoring and Management</a></li><li><a href="logging.html">22) Logging</a></li><li><a href="apr.html">23) APR/Native</a></li><li><a href="virtual-hosting-howto.html">24) Virtual Hosting</a></li><li><a href="aio.html">25) Advanced IO</a></li><li><a href="extras.html">26) Additional Components</a></li><li><a href="maven-jars.html">27) Mavenized</a></li><li><a href="security-howto.html">28) Security Considerations</a></li></ul><p><strong>Reference</strong></p><ul><li><a href="RELEASE-NOTES.txt">Release Notes</a></li><li><a href="config/index.html">Configuration</a></li><li><a href="api/index.html">Javadocs</a></li><li><a href="http://tomcat.apache.org/connectors-doc/">JK 1.2 Documentation</a></li></ul><p><strong>Apache Tomcat Development</strong></p><ul><li><a href="building.html">Building</a></li><li><a href="changelog.html">Changelog</a></li><li><a href="http://wiki.apache.org/tomcat/TomcatVersions">Status</a></li><li><a href="developers.html">Developers</a></li><li><a href="architecture/index.html">Architecture</a></li><li><a href="funcspecs/index.html">Functional Specs.</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left" id="mainBody"><h1>Apache Tomcat 7.0</h1><h2>Changelog</h2><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 7.0.0 (markt)"><!--()--></a><a name="Tomcat_7.0.0_(markt)"><strong>Tomcat 7.0.0 (markt)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Update Servlet support to the Servlet 3.0 specification. (all)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Improve and document VirtualWebappLoader. (rjung)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43642">43642</a>: Add prestartminSpareThreads attribute for Executor. (jfclere)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Switch from AnnotationProcessor to InstanceManager. Patch provided by
        David Jecks with modifications by Remy. (remm/fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=620845">r620845</a> and <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=669119">r669119</a>. Make shutdown address
        configurable. (jfclere)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=651977">r651977</a> Add some missing control checks to
        <code>ThreadWithAttributes</code>. (markt) 
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=677640">r677640</a> Add a startup class that does not require any
        configuration files. (costin)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=700532">r700532</a> Log if temporary file operations within the CGI
        servlet fail. Make sure header Reader is closed on failure. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=708541">r708541</a> Delete references to DefaultContext which was removed
        in 6.0.x. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=709018">r709018</a> Initial implementation of an asynchronous file handler
        for JULI. (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        Give session thisAccessedTime and lastAccessedTime clear semantics.
        (rjung)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Expose thisAccessedTime via Session interface. (rjung)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Provide a log format for JULI that provides the same information as the
        default but on a single line. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=723889">r723889</a> Provide the ability to configure the Executor job
        queue size and a timeout for adding jobs to the queue. (fhanik) 
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Add support for aliases to StandardContext. This allows content from other
        directories and/or WAR files to be mapped to paths within the context.
        (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Provide clearer definition of Lifecycle interface, particularly start
        and stop, and align components that implement Lifecycle with this
        definition. (markt)  
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48662">48662</a>: Provide a new option to control the copying of context
        XML descriptors from web applications to the host's xmlBase. Copying of
        XMl descriptors is now disabled by default. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        Move comet classes from the org.apache.catalina package to the
        org.apache.catalina.comet package to allow comet to work under a
        security manager. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Port SSLInsecureRenegotiation from mod_ssl. This requires
        to use tomcat-native 1.2.21 that have option to detect this
        support from OpenSSL library. (mturk)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Allow bigger AJP packets also for request bodies and responses
        using the packetSize attribute of the Connector. (rjung)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td><a href="http://svn.apache.org/viewvc?view=rev&amp;rev=703017">r703017</a> Make Java socket options consistent between NIO
        and JIO connector. Expose all the socket options available on
        <code>java.net.Socket</code> (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=46051">46051</a>: The writer returned by <code>getWriter()</code> now
        conforms to the <code>PrintWriter</code> specification and uses platform
        dependent line endings rather than always using <code>\r\n</code>.
        (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Use tc-native 1.2.x which is based on APR 1.3.3+ (mturk)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=724239">r724239</a> NIO connector now always uses an Executor. (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=724393">r724393</a> Implement keepAliveCount for NIO connector in a thread
        safe manner. (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=724849">r724849</a> Implement keep alive timeout for NIO connector.
        (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Update JSP support to the JSP 2.2 specification. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Update EL support to the EL 2.2 specification. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=787978">r787978</a> Use "1.6" as the default value for compilerSourceVM and compilerTargetVM
        options of Jasper. (kkolinko)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48358">48358</a>: Add support for limiting the number of JSPs that are
        loaded at any one time. Based on a patch by Isabel Drost. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48689">48689</a>: Access TLD files through a new JarResource interface
        to make extending Jasper simpler, particularly in OSGi environments.
        Patch provided by Jarek Gawor. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="High Availability"><!--()--></a><a name="High_Availability"><strong>High Availability</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Add support for UDP and secure communication to tribes. (fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Add versioning to the tribes communication protocol to support future
        developments. (fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Add a demo on how to use the payload. (fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        Started to add JMX support to the cluster implementation. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=609778">r609778</a> Minor fixes to the throughput interceptor and the
        NIO receiver. (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=630234">r630234</a> Additional checks for the NIO receiver. (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=671650">r671650</a> Improve error message when multicast is not enabled.
        (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Web applications"><!--()--></a><a name="Web_applications"><strong>Web applications</strong></a></font></td></tr><tr><td><blockquote>
     <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=631321">r631321</a> Update changelog to support the &lt;rev&gt; element
        in the documentation. (fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        A number of additional roles were added to the Manager and Host Manager
        applications to separate out permissions for the HTML interface, the
        text interface and the JMX proxy. (markt) 
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        CSRF protection was added to the Manager and Host Manager applications.
        (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        List array elements in the JMX proxy output of the Manager application.
        (rjung)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Extras"><strong>Extras</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        A new JmxRemoteLifecycleListener that can be used to fix the ports used
        for remote JMX connections, eg when using JConsole. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Modules"><strong>Modules</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./images/add.gif"></td><td>
        <a href="http://svn.apache.org/viewvc?view=rev&amp;rev=691359">r691359</a> Added in a Bayeux protocol implementation built on top
        of the Tomcat CometProcessor interface. (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Other"><strong>Other</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        Numerous code clean-up changes including the use of generics and
        removing unused imports, fields, parameters and methods. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./images/fix.gif"></td><td>
        All deprecated internal code has been removed. <b>Warning:</b> If you
        have custom components for a previous Tomcat version that extend
        internal Tomcat classes and override deprecated methods it is highly
        likely that they will no longer work. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./images/update.gif"></td><td>
        Parameterize version number throughout build scripts and source. (rjung)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2010, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>